{
  "domain": "hi3510",
  "name": "Hi3510 IP Camera",
  "codeowners": ["@spagonic"],
  "config_flow": true,
  "dependencies": ["ffmpeg", "http", "media_source", "network", "stream"],
  "documentation": "https://github.com/spagonic/ha-hi3510",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/spagonic/ha-hi3510/issues",
  "requirements": [],
  "version": "1.4.2"
}
